<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JobTÚ </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav id="contenedor_navegador">
        <nav id="navegador">
            <img id="logo_navegador" src="SVG/Logo_jobtu.svg" alt="">
            <ul>
                <li> Qué te ofrece JobTÚ </li>
                <li> Cómo funciona </li> 
                <li> Valoraciones </li> 
                <li> Contacto </li> 
            </ul>
        </nav>
    </nav>

    <div id="contenedor_onda_gris">
        <img id="onda_gris" src="SVG/onda_gris.svg" alt="Onda de fondo gris">
        <div id="cabecera_con_scroll">
            <div id="cabecera">
                <div id="h1_y_boton">
                    <h1> La app de búsqueda <br> de empleo para creativos como TÚ </h1>
                    <a id="boton_descargar">
                        Descargar ahora
                    </a>
                    <hr>
                </div>
                <img id="home_movil" src="IMG/home_movil.png" alt="Home de la app JobTÚ">
            </div>
            <div id="flecha_scroll">
                <img id="icono_flecha_scroll" src="SVG/flecha_scroll.svg" alt="icono de flecha de scroll">
            </div>
        </div>
        <div id="seccion_ofrece">
            <h2> ¿Qué te ofrece JobTÚ? </h2>
        </div>
    </div>

</body>

</html>